.item-container {
	display: grid;
	gap: 2rem;

	hr {
		border: none;
		width: 100%;
		height: 0.1rem;
		background-color: var(--lgray);
	}

	.item {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;

		.text {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}

		.sizes {
			display: flex;
			gap: 1rem;

			.btn {
				width: 3.25rem;
				height: 3.25rem;
				display: grid;
				place-content: center;
				border: 0.1rem solid var(--black);
			}

			.btn:hover {
				cursor: pointer;
				color: var(--main);
				border: 0.1rem solid var(--main);
			}

			/* when size is chosen */
			.active {
				color: var(--main);
				border: 0.1rem solid var(--main);
			}
		}

		@media (max-width: 1000px) {
			grid-template-columns: 1fr;
		}
	}

	.item-preview {
		height: 31.25rem;

		display: flex;
		gap: 1rem;

		.image {
			width: 100%;
			min-height: 1rem;
		}

		@media (max-width: 600px) {
			flex-direction: column;
		}
	}

	.sale {
		display: flex;
		align-items: center;
		justify-content: start;
		gap: 2rem;

		.text {
			display: grid;
			gap: 0.5rem;
		}

		img {
			width: 4.7rem;
			height: 2.8rem;
		}
	}

	.delivery {
		display: flex;
		gap: 0.5rem;
	}
}

.reviews {
	display: grid;
	gap: 2rem;

	.reviews-preview {
		display: flex;
		justify-content: space-between;
		align-items: start;

		.text {
			display: grid;
			gap: 1rem;
		}

		.image {
			width: 12.5rem;
			height: 12.5rem;
		}
	}

	.cards {
		display: grid;
		gap: 1rem;
	}

	.card {
		display: grid;
		gap: 1rem;

		padding-bottom: 1rem;
		border-bottom: 0.1rem solid var(--lgray);

		.text,
		.review {
			display: flex;
			justify-content: space-between;
			gap: 1rem;
		}

		.review .text {
			display: flex;
			flex-direction: column;
			justify-content: start;
			gap: 1rem;
		}

		img {
			width: 6.25rem;
			height: 6.25rem;
		}
	}
}
